FROM buildpack-deps:bullseye

LABEL description="生成 distcc 镜像。"
LABEL project="https://github.com/uhziel/demo-k8s-distcc"

ENV LANG="C.UTF-8"
ENV TZ="Asia/Shanghai"

RUN set -eux; \
        sed -i~ 's/http:\/\/\w*\.debian\.org/http:\/\/mirrors.tuna.tsinghua.edu.cn/' /etc/apt/sources.list; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
            distcc \
        ; \
        rm -rf /var/lib/apt/lists/*;

USER distccd

ENTRYPOINT [\
  "distccd", \
  "--daemon", \
  "--no-detach", \
  "--user", "distccd", \
  "--port", "3632", \
  "--stats", \
  "--stats-port", "3633", \
  "--log-stderr", \
  "--listen", "0.0.0.0"\
]

CMD [\
  "--allow", "0.0.0.0/0", \
  "--nice", "5", \
  "--jobs", "5" \
]

EXPOSE 3632/tcp 3633/tcp

HEALTHCHECK --interval=5m --timeout=3s CMD curl -f http://0.0.0.0:3633/ || exit 1
